MySQL Shell 8.0.34

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 24 (X protocol)
Server version: 8.0.34 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > CREATE DATABASE "school";
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"school"' at line 1
 MySQL  localhost:33060+ ssl  SQL > CREATE DATABASE school;
Query OK, 1 row affected (0.0153 sec)
 MySQL  localhost:33060+ ssl  SQL > USE school;
Default schema set to `school`.
Fetching global names, object names from `school` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  school  SQL > source "C:\Users\conte\OneDrive\Desktop\Nuova cartella\Estensione.sql.txt";
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 4
 MySQL  localhost:33060+ ssl  school  SQL > source "C:\Users\conte\OneDrive\Desktop\Nuova cartella\Estensione.sql.txt";
Query OK, 0 rows affected (0.0190 sec)
 MySQL  localhost:33060+ ssl  school  SQL > .tables
                                         -> .tables;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.tables
.tables' at line 1
 MySQL  localhost:33060+ ssl  school  SQL > desk;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desk' at line 1
 MySQL  localhost:33060+ ssl  school  SQL > desc
                                         -> show tables
                                         -> ^C
 MySQL  localhost:33060+ ssl  school  SQL > show tables;
+------------------+
| Tables_in_school |
+------------------+
| student          |
+------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  school  SQL > desc student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| Name    | varchar(255) | YES  |     | NULL    |       |
| Surname | varchar(255) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
2 rows in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  school  SQL > source "C:\Users\conte\OneDrive\Desktop\Nuova cartella\course.sql.txt"
Query OK, 0 rows affected, 2 warnings (0.0197 sec)
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
 MySQL  localhost:33060+ ssl  school  SQL > show tables;
+------------------+
| Tables_in_school |
+------------------+
| courses          |
| student          |
+------------------+
2 rows in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  school  SQL > desc courses;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| id                  | int          | YES  |     | NULL    |       |
| Name                | varchar(255) | YES  |     | NULL    |       |
| Max_Students_Number | int          | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
3 rows in set (0.0024 sec)
 MySQL  localhost:33060+ ssl  school  SQL > source "C:\Users\conte\OneDrive\Desktop\Nuova cartella\add_column.sql.txt"
Query OK, 0 rows affected (0.0105 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  school  SQL > desc student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| Name    | varchar(255) | YES  |     | NULL    |       |
| Surname | varchar(255) | YES  |     | NULL    |       |
| id      | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
3 rows in set (0.0017 sec)
 MySQL  localhost:33060+ ssl  school  SQL > source "C:\Users\conte\OneDrive\Desktop\Nuova cartella\course_subscription.sql.txt"
Query OK, 0 rows affected (0.0090 sec)
 MySQL  localhost:33060+ ssl  school  SQL > desc course_subscription;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| student_id | int  | YES  |     | NULL    |       |
| course_id  | int  | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.0023 sec)
 MySQL  localhost:33060+ ssl  school  SQL >
